<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Bank" id="{2f112c43-fec2-44e6-b7e1-f4a6ec3a6e6c}">
        <property name="name">
            <value>SonidosLaberin</value>
        </property>
        <relationship name="folder">
            <destination>{886148a9-4b99-4252-ade8-cbdc5a703722}</destination>
        </relationship>
    </object>
</objects>
