<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{5e0df71c-a597-4852-92ff-46daf5e8ca2a}">
        <property name="name">
            <value>Alas</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{169ec23a-8b50-499c-9546-fb915bb78f28}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{5520303f-7959-4b29-9ccd-8e58ce414f04}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{05e07170-63bd-4574-8f31-4f9be0fb5fd5}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{ed80389f-c2b7-4be5-8481-7f6bd17868c6}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{e0854922-1bf7-43cc-a1ed-50187b291de2}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{86a57718-a35e-4806-ba68-5da59494015e}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{46b0ac12-4eea-435f-9dae-24b2d02ddee7}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{ece60159-8ff4-485b-a5b2-45f7a3a8e024}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f112c43-fec2-44e6-b7e1-f4a6ec3a6e6c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{37054d17-c032-4c4d-a533-767444d53136}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{169ec23a-8b50-499c-9546-fb915bb78f28}">
        <relationship name="masterBus">
            <destination>{3a1145b8-b3a9-4c47-ba89-38398c3d92d4}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{5520303f-7959-4b29-9ccd-8e58ce414f04}">
        <relationship name="mixerGroup">
            <destination>{3a1145b8-b3a9-4c47-ba89-38398c3d92d4}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{05e07170-63bd-4574-8f31-4f9be0fb5fd5}">
        <relationship name="effectChain">
            <destination>{e926a091-f8c6-4bc2-bf93-7476e7fff505}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0cf78637-a905-4b15-86af-e337cf8c9e13}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbd2e8fd-718e-4115-8ced-a8b379e694cf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{ed80389f-c2b7-4be5-8481-7f6bd17868c6}">
        <property name="voiceStealing">
            <value>3</value>
        </property>
    </object>
    <object class="MarkerTrack" id="{e0854922-1bf7-43cc-a1ed-50187b291de2}"/>
    <object class="GroupTrack" id="{86a57718-a35e-4806-ba68-5da59494015e}">
        <relationship name="automationTracks">
            <destination>{2ca8d8ce-24f9-4ff5-af6b-0b35306de61b}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{e0ad8ed5-cb47-4317-a447-3f7075345a27}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3fe448c5-f6c8-4439-a6e7-3e8a3879d5d5}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{46b0ac12-4eea-435f-9dae-24b2d02ddee7}">
        <relationship name="modules">
            <destination>{e0ad8ed5-cb47-4317-a447-3f7075345a27}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{2a380d01-6278-485e-8dda-157d3b622d53}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{ece60159-8ff4-485b-a5b2-45f7a3a8e024}">
        <property name="name">
            <value>VelAlas</value>
        </property>
        <property name="minimum">
            <value>-1</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3a47cf7e-76b6-4bab-a3c2-dc42fcc6bf64}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3a1145b8-b3a9-4c47-ba89-38398c3d92d4}">
        <relationship name="effectChain">
            <destination>{60e5ec46-f2ad-4b1d-8af6-9d2f994ecac4}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4e2e0679-2a00-4358-b3d9-a01e37094e55}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{169ec23a-8b50-499c-9546-fb915bb78f28}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e926a091-f8c6-4bc2-bf93-7476e7fff505}">
        <relationship name="effects">
            <destination>{ebe89e43-fcd0-4c6f-b1e4-ca87f3d91321}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0cf78637-a905-4b15-86af-e337cf8c9e13}"/>
    <object class="AutomationTrack" id="{2ca8d8ce-24f9-4ff5-af6b-0b35306de61b}">
        <property name="nameOfPropertyBeingAutomated">
            <value>value</value>
        </property>
        <relationship name="automationCurves">
            <destination>{3a47cf7e-76b6-4bab-a3c2-dc42fcc6bf64}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{f9cc790e-f0ad-4ded-9684-ec0441e00c5a}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{e0ad8ed5-cb47-4317-a447-3f7075345a27}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.075827664399092</value>
        </property>
        <relationship name="audioFile">
            <destination>{c5b096b0-3541-4ac2-a1a2-c3aad9b1cac7}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3fe448c5-f6c8-4439-a6e7-3e8a3879d5d5}">
        <property name="volume">
            <value>-20.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{1980299d-3b58-4348-a100-5cdbe4e3bd9e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{79415327-9415-45d8-9a0e-15c543c19ae0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3a1145b8-b3a9-4c47-ba89-38398c3d92d4}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{2a380d01-6278-485e-8dda-157d3b622d53}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>14.075827664399092</value>
        </property>
        <relationship name="timeline">
            <destination>{46b0ac12-4eea-435f-9dae-24b2d02ddee7}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{e0854922-1bf7-43cc-a1ed-50187b291de2}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{3a47cf7e-76b6-4bab-a3c2-dc42fcc6bf64}">
        <relationship name="automationPoints">
            <destination>{5552e53a-603a-4ccb-a1a5-e63d877377bf}</destination>
            <destination>{c61afaf0-4680-49f1-b3b5-1b4adf255460}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{60e5ec46-f2ad-4b1d-8af6-9d2f994ecac4}">
        <relationship name="effects">
            <destination>{4ed2ff92-a815-4a07-870c-2a43b026ae54}</destination>
            <destination>{acc998ae-80c9-4b84-9300-31bb7b600494}</destination>
            <destination>{b596327a-0438-49cd-a93e-85ee3873791a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4e2e0679-2a00-4358-b3d9-a01e37094e55}"/>
    <object class="MixerBusFader" id="{ebe89e43-fcd0-4c6f-b1e4-ca87f3d91321}"/>
    <object class="MixerBusEffectChain" id="{1980299d-3b58-4348-a100-5cdbe4e3bd9e}">
        <relationship name="effects">
            <destination>{7a18e46e-67ab-452a-8912-db3b7f9c5c5a}</destination>
            <destination>{5a845aac-d90a-4c41-8093-ed2bd5ef74a0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{79415327-9415-45d8-9a0e-15c543c19ae0}"/>
    <object class="AutomationPoint" id="{5552e53a-603a-4ccb-a1a5-e63d877377bf}">
        <property name="position">
            <value>-1</value>
        </property>
        <property name="value">
            <value>0.934782505</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{c61afaf0-4680-49f1-b3b5-1b4adf255460}">
        <property name="position">
            <value>1</value>
        </property>
        <property name="value">
            <value>2.84782696</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{4ed2ff92-a815-4a07-870c-2a43b026ae54}"/>
    <object class="SpatialiserEffect" id="{acc998ae-80c9-4b84-9300-31bb7b600494}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
        <property name="maximumDistance">
            <value>400</value>
        </property>
        <property name="extentMode">
            <value>2</value>
        </property>
    </object>
    <object class="MixerSend" id="{b596327a-0438-49cd-a93e-85ee3873791a}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{8d452170-6b40-45b5-b17b-8154ef3cb83b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7a18e46e-67ab-452a-8912-db3b7f9c5c5a}"/>
    <object class="PluginEffect" id="{5a845aac-d90a-4c41-8093-ed2bd5ef74a0}">
        <relationship name="plugin">
            <destination>{f70fa7e6-4745-459b-969b-c448a1a9302c}</destination>
        </relationship>
    </object>
    <object class="Plugin" id="{f70fa7e6-4745-459b-969b-c448a1a9302c}">
        <property name="identifier">
            <value>FMOD Tremolo</value>
        </property>
        <property name="uiName">
            <value>Tremolo</value>
        </property>
        <relationship name="pluginParameters">
            <destination>{f9cc790e-f0ad-4ded-9684-ec0441e00c5a}</destination>
            <destination>{16e15ba9-4848-4779-bc6e-79e4018a7f4f}</destination>
            <destination>{d1a777e4-79e6-4251-8694-5fbddf38de77}</destination>
            <destination>{3a4dd8ab-0868-468a-a7a0-a0039ec16e80}</destination>
            <destination>{df118979-601c-4da1-af60-ed0e869506b1}</destination>
            <destination>{0c447e8a-3e7e-4f0f-b802-065dfb78d97e}</destination>
            <destination>{caff6f55-017d-4b69-b0f8-bd801e08d36b}</destination>
            <destination>{9dcb745f-e345-4acc-9380-46038553b820}</destination>
        </relationship>
    </object>
    <object class="FloatPluginParameter" id="{f9cc790e-f0ad-4ded-9684-ec0441e00c5a}">
        <property name="name">
            <value>Frequency</value>
        </property>
        <property name="units">
            <value>Hz</value>
        </property>
        <property name="curve">
            <value>LinearPiecewiseCurveStrategy{(-6.000000,0.010000)(-5.000000,0.020000)(-4.000000,0.050000)(-3.000000,0.100000)(-2.000000,0.200000)(-1.000000,0.500000)(0.000000,1.000000)(1.000000,2.000000)(2.000000,5.000000)(3.000000,10.000000)(4.000000,20.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>5</value>
        </property>
        <property name="value">
            <value>1.69999993</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{16e15ba9-4848-4779-bc6e-79e4018a7f4f}">
        <property name="name">
            <value>Depth</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>1</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{d1a777e4-79e6-4251-8694-5fbddf38de77}">
        <property name="name">
            <value>Shape</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{3a4dd8ab-0868-468a-a7a0-a0039ec16e80}">
        <property name="name">
            <value>Skew</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{df118979-601c-4da1-af60-ed0e869506b1}">
        <property name="name">
            <value>Duty</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0.5</value>
        </property>
        <property name="value">
            <value>0.5</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{0c447e8a-3e7e-4f0f-b802-065dfb78d97e}">
        <property name="name">
            <value>Square</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{caff6f55-017d-4b69-b0f8-bd801e08d36b}">
        <property name="name">
            <value>Phase</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="FloatPluginParameter" id="{9dcb745f-e345-4acc-9380-46038553b820}">
        <property name="name">
            <value>Spread</value>
        </property>
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,-1.000000)(1.000000,1.000000)}</value>
        </property>
        <property name="defaultValue">
            <value>0</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
</objects>
