<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="Event" id="{f8c9e763-cdd2-4b25-9af3-993eebc33382}">
        <property name="name">
            <value>waterfall</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="mixer">
            <destination>{e6082240-353e-4ece-82ae-8a822e18930b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{834ffcad-c161-4a9f-984f-5d6728476736}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{5a5bdefd-0f93-4ff6-8cfa-72c3f3fd7fed}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{08d5fe9c-a220-4962-b995-8eb1e9f44c35}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{75c7e02d-f810-444a-b860-2e39f714c88a}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{dfc1658e-266c-4464-9cd3-93abb1a8a2cf}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{5ea8bb3e-deea-47c1-b023-b578f088248b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{2f112c43-fec2-44e6-b7e1-f4a6ec3a6e6c}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{37054d17-c032-4c4d-a533-767444d53136}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{e6082240-353e-4ece-82ae-8a822e18930b}">
        <relationship name="masterBus">
            <destination>{f4dc18aa-905a-473f-98cf-bf74330d51c5}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{834ffcad-c161-4a9f-984f-5d6728476736}">
        <relationship name="mixerGroup">
            <destination>{f4dc18aa-905a-473f-98cf-bf74330d51c5}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{5a5bdefd-0f93-4ff6-8cfa-72c3f3fd7fed}">
        <relationship name="effectChain">
            <destination>{5bc4c6d3-583d-4092-baee-63d52ce9b3d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{06b59611-7933-458d-bf97-20bbe052ce10}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbd2e8fd-718e-4115-8ced-a8b379e694cf}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{08d5fe9c-a220-4962-b995-8eb1e9f44c35}"/>
    <object class="MarkerTrack" id="{75c7e02d-f810-444a-b860-2e39f714c88a}"/>
    <object class="GroupTrack" id="{dfc1658e-266c-4464-9cd3-93abb1a8a2cf}">
        <relationship name="modules">
            <destination>{885a9beb-a75a-4665-be5c-347f5a88e070}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{0483061a-de2c-4d21-bca0-602c91b34ad7}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{5ea8bb3e-deea-47c1-b023-b578f088248b}">
        <relationship name="modules">
            <destination>{885a9beb-a75a-4665-be5c-347f5a88e070}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{1c1e3382-ceb4-41ba-adcb-0b6290f36f0a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{f4dc18aa-905a-473f-98cf-bf74330d51c5}">
        <relationship name="effectChain">
            <destination>{e20cc522-2d50-4cac-a7de-88b4f856e908}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{26ba5b5b-682d-4497-84df-0f5ad4fa83bf}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{e6082240-353e-4ece-82ae-8a822e18930b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5bc4c6d3-583d-4092-baee-63d52ce9b3d2}">
        <relationship name="effects">
            <destination>{063e6f78-e3ec-4d1e-b10a-63f0c3944b2b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{06b59611-7933-458d-bf97-20bbe052ce10}"/>
    <object class="SingleSound" id="{885a9beb-a75a-4665-be5c-347f5a88e070}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.048</value>
        </property>
        <property name="timelockedOffset">
            <value>4</value>
        </property>
        <relationship name="audioFile">
            <destination>{e90d75f2-6e83-4787-bd69-23ea874bb127}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{0483061a-de2c-4d21-bca0-602c91b34ad7}">
        <property name="volume">
            <value>-8</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7e778777-6316-47a6-a23d-12c022195639}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{54bdd5d6-5fd6-4b10-a755-4aa7c2622fa1}</destination>
        </relationship>
        <relationship name="output">
            <destination>{f4dc18aa-905a-473f-98cf-bf74330d51c5}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{1c1e3382-ceb4-41ba-adcb-0b6290f36f0a}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>11.048</value>
        </property>
        <relationship name="timeline">
            <destination>{5ea8bb3e-deea-47c1-b023-b578f088248b}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{75c7e02d-f810-444a-b860-2e39f714c88a}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e20cc522-2d50-4cac-a7de-88b4f856e908}">
        <relationship name="effects">
            <destination>{636d121a-6bbd-4735-9731-021f1db6b3f3}</destination>
            <destination>{b5a06084-65dc-418b-b8cf-4017746fc4e7}</destination>
            <destination>{c48c97b2-b38a-4a79-b050-6384154859a8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{26ba5b5b-682d-4497-84df-0f5ad4fa83bf}"/>
    <object class="MixerBusFader" id="{063e6f78-e3ec-4d1e-b10a-63f0c3944b2b}"/>
    <object class="MixerBusEffectChain" id="{7e778777-6316-47a6-a23d-12c022195639}">
        <relationship name="effects">
            <destination>{09967d74-fb84-4c6a-9d1b-c7f6cef72348}</destination>
            <destination>{03575da4-ef3a-4ead-ae0d-6b4b392e62b0}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{54bdd5d6-5fd6-4b10-a755-4aa7c2622fa1}"/>
    <object class="MixerBusFader" id="{636d121a-6bbd-4735-9731-021f1db6b3f3}"/>
    <object class="SpatialiserEffect" id="{b5a06084-65dc-418b-b8cf-4017746fc4e7}">
        <property name="maximumDistance">
            <value>30</value>
        </property>
    </object>
    <object class="MixerSend" id="{c48c97b2-b38a-4a79-b050-6384154859a8}">
        <property name="inputFormat">
            <value>2</value>
        </property>
        <relationship name="mixerReturn">
            <destination>{8d452170-6b40-45b5-b17b-8154ef3cb83b}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{09967d74-fb84-4c6a-9d1b-c7f6cef72348}"/>
    <object class="SFXReverbEffect" id="{03575da4-ef3a-4ead-ae0d-6b4b392e62b0}">
        <property name="decayTime">
            <value>3700</value>
        </property>
    </object>
</objects>
