<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="MixerReturn" id="{8d452170-6b40-45b5-b17b-8154ef3cb83b}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{bf3a606a-413e-4513-8fda-aec0b88e21c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cc4e528f-22fb-4680-8acd-c5231de280c7}</destination>
        </relationship>
        <relationship name="output">
            <destination>{cbd2e8fd-718e-4115-8ced-a8b379e694cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bf3a606a-413e-4513-8fda-aec0b88e21c9}">
        <relationship name="effects">
            <destination>{58a71de4-353b-4909-a603-2801fe2f3b69}</destination>
            <destination>{cf551618-b08f-47b8-ace8-ac2bdc0d843c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cc4e528f-22fb-4680-8acd-c5231de280c7}"/>
    <object class="SFXReverbEffect" id="{58a71de4-353b-4909-a603-2801fe2f3b69}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{cf551618-b08f-47b8-ace8-ac2bdc0d843c}"/>
</objects>
