<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.08.00">
    <object class="AudioFile" id="{c5b096b0-3541-4ac2-a1a2-c3aad9b1cac7}">
        <property name="assetPath">
            <value>Alas  5.wav</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.075827664399092</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{98dc1e5f-e082-4596-9041-32bb05cbebe9}</destination>
        </relationship>
    </object>
</objects>
